# ????????? ??????????? ? ???? ??????
url=jdbc:postgresql://localhost:5432/your_database_name
username=your_username
password=your_password
driver=org.postgresql.Driver

# ???? ? changelog ?????
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# ?????????????? ?????????
logLevel=info
